<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CO2 emission calculator</title>
  <script src='https://www.openlayers.org/api/OpenLayers.js'></script>
  <script src='https://code.jquery.com/jquery-3.5.0.js'></script>
  <script async defer src='co2_script.js'></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        position: relative;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        font-family: 'Calibri','sans-serif';
        left: 5px;
        line-height: 30px;
        padding-left: 5px;
        padding: 5px;
        position: absolute;
        text-align: left;
        top: 10px;
        z-index: 5;
      }
  </style>
</head>

<body>
  <div id="floating-panel">
    <table>
    <tr>
        <td><label for="ORS_TOKEN"><b>ORS_TOKEN:</b></label></td>
        <td><input type="text" id="ORS_TOKEN" name="ORS_TOKEN" size="25" value="5b3ce3597851110001cf6248015a5222d90a4d2c888644e7ffdbf643"></input></td>
    </tr>
    <tr>
        <td><label for="start_city"><b>Start City (A):</b></label></td>
        <td><input type="text" id="start_city" name="start_city" size="25" value='Munchen'></input></td>
    </tr>
    <tr>
        <td><label for="end_city"><b>End City (B):</b></label></td>
        <td><input type="text" id ="end_city" name="end_city" size="25" value='Napoli'></input></td>
    </tr>
    </table>
    <label for="transp_method"><b>Transportation Method:</b></label>
    <select id="transp_method" name="transp_method">
        <option id="small-diesel-car" value="142" selected="">Diesel Car (Small)</option>
        <option id="small-petrol-car" value="154">Petrol Car (Small)</option>
        <option id="small-plugin-hybrid-car" value="73">Plugin Hybrid Car (Small)</option>
        <option id="small-electric-car" value="50">Electric Car (Small)</option>
        <option id="medium-diesel-car" value="171">Diesel Car (Medium)</option>
        <option id="medium-petrol-car" value="192">Petrol Car (Medium)</option>
        <option id="medium-plugin-hybrid-car" value="110">Plugin Hybrid Car (Medium)</option>
        <option id="medium-electric-car" value="58">Electric Car (Medium)</option>
        <option id="large-diesel-car" value="209">Diesel Car (Large)</option>
        <option id="large-petrol-car" value="282">Petrol Car (Large)</option>
        <option id="large-plugin-hybrid-car" value="126">Plugin Hybrid Car (Large)</option>
        <option id="large-electric-car" value="73">Electric Car (Large)</option>
        <option id="bus" value="27">Bus</option>
        <option id="train" value="6">Train</option>
    </select><br>
    <button onclick="co2_emission_calc()">Calculate CO2 Equivalent</button><br>
  </div>

  <div id="map" ></div>
</body>
</html>
